<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <ul class="navbar-right">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <ul class="navbar-left">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img id="icon-1" src="images/appicon.png" alt="appicon"></a></li>
                <li><a href="#"><button class="sign_in-button">Sign In</button></a></li>
            </ul>
        </div>
    </div>
<main>
    <img  src="images/googlelogo.png" alt="googlelogo" id="google-logo">

        <div class="google-search">
            <img id="magnifying-glass"  src="images/magnifying_glass.jpg" alt="magnifying_glass">
            <form action="https://www.google.com/search" id="google_search-form">
                <input type="search" id="search" name="q" >
                <img id="google-keyboard" src="images/keyboard.png" alt="keyboard">
                <img id="google-mic" src="images/google_microphone.png" alt="google_microphone">
            </form>
    </div>
        <div class="google-buttons">
            <button class="btn-1">Google Search</button>
            <button class="btn-1">I'm Feeling Lucky</button>
        </div>
    <div class="google-lang">
        <p>Other Languages you can use Google: <a href="#">Turkish</a></p>
    </div>
</main>
  <footer>
    <div class="country">Turkey</div>
    <div class="footer-bottom">
        <ul class="footer-bottom_right">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
        </ul>
        <ul class="footer-bottom_left">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
  </footer>
    
</body>
</html>